<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="128" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="ChatTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-S7-DWQ">
                        <rect key="frame" x="15" y="9" width="345" height="53.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-e2-fLn">
                                <rect key="frame" x="0.0" y="7" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hec-e2-fLn" secondAttribute="height" id="A5u-rd-bO8"/>
                                    <constraint firstAttribute="width" constant="40" id="bHl-Pe-RLd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="raW-eW-Bgq">
                                <rect key="frame" x="47" y="0.0" width="298" height="53.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-OD-mgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Edwige Arnaud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-IJ-Yce">
                                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="11:24 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-mH-Tiz">
                                                <rect key="frame" x="242.5" y="0.0" width="55.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Wms-gm-0hJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-hY-vdY">
                                        <rect key="frame" x="0.0" y="22" width="298" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="There are millions of users, and there will do something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-xa-FSb">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-v2-LRD" userLabel="Role">
                                        <rect key="frame" x="0.0" y="41.5" width="298" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-hZ-57C">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="0kn-zr-ArQ"/>
                                                    <constraint firstAttribute="width" secondItem="OGc-hZ-57C" secondAttribute="height" id="M6Q-ao-MPG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic Designer - 2D Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-4Q-UvB">
                                                <rect key="frame" x="14" y="0.0" width="223" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyMini" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-j3-pNk">
                                                <rect key="frame" x="239" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="5qv-f4-Vb6"/>
                                                    <constraint firstAttribute="width" secondItem="8L7-j3-pNk" secondAttribute="height" id="ib6-iX-Q08"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Havana" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-HT-eUo">
                                                <rect key="frame" x="253" y="0.0" width="45" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hec-e2-fLn" firstAttribute="centerY" secondItem="dRD-S7-DWQ" secondAttribute="centerY" id="rye-m1-WMJ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dRD-S7-DWQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5cy-H7-gKI"/>
                    <constraint firstAttribute="trailing" secondItem="dRD-S7-DWQ" secondAttribute="trailing" constant="15" id="awn-sm-8qf"/>
                    <constraint firstItem="dRD-S7-DWQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="gUd-5V-ICT"/>
                    <constraint firstAttribute="bottom" secondItem="dRD-S7-DWQ" secondAttribute="bottom" constant="9" id="lbM-M9-daY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fullNameLabel" destination="UbR-IJ-Yce" id="juM-Ms-3UM"/>
                <outlet property="livePlaceLabel" destination="2hv-HT-eUo" id="hLG-Jh-JjO"/>
                <outlet property="messageTextLabel" destination="lW7-xa-FSb" id="C7o-eS-qHz"/>
                <outlet property="photoImageView" destination="Hec-e2-fLn" id="NCk-BT-uAv"/>
                <outlet property="receivedTimeLabel" destination="vb9-mH-Tiz" id="EAY-Bb-wuo"/>
                <outlet property="roleLabel" destination="lNb-4Q-UvB" id="Dpv-4q-ocl"/>
            </connections>
            <point key="canvasLocation" x="270" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greyMini" width="12" height="12"/>
        <image name="red" width="12" height="12"/>
    </resources>
</document>
