<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tTr-li-Was">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y5X-VR-Jcj" customClass="LoginViewController" customModule="ArchitectureGuideTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BI-BY-lEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hLm-rX-ZwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWL-cA-yoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-Mi-jrn">
                                <connections>
                                    <action selector="login:" destination="Y5X-VR-Jcj" eventType="touchUpInside" id="XKe-PY-t2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GO-Mi-jrn" firstAttribute="centerX" secondItem="MWL-cA-yoz" secondAttribute="centerX" id="76b-8t-1JB"/>
                            <constraint firstItem="7GO-Mi-jrn" firstAttribute="centerY" secondItem="MWL-cA-yoz" secondAttribute="centerY" id="eKO-j1-So8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7GO-Mi-jrn" id="sjS-U4-quE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37S-mx-zKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="257"/>
        </scene>
    </scenes>
</document>
