<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="4gA-JJ-I0R">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mL8-ew-42t" customClass="SettingsViewController" customModule="BrainFlowTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIW-pD-CcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-Bs-PDi">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-g4-vGg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="565198139.02624094">
                                            <!--2018-11-29 15:28:59 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eoy-g4-vGg" firstAttribute="height" secondItem="d0v-Bs-PDi" secondAttribute="height" multiplier="1/3" constant="135" id="Wdk-Dr-8ws"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0v-Bs-PDi" firstAttribute="top" secondItem="Ivy-6R-Syh" secondAttribute="top" id="5hT-Sg-eDs"/>
                            <constraint firstItem="d0v-Bs-PDi" firstAttribute="leading" secondItem="Ivy-6R-Syh" secondAttribute="leading" id="Epj-9D-lMb"/>
                            <constraint firstItem="Ivy-6R-Syh" firstAttribute="trailing" secondItem="d0v-Bs-PDi" secondAttribute="trailing" id="PRz-TO-U55"/>
                            <constraint firstItem="Ivy-6R-Syh" firstAttribute="bottom" secondItem="d0v-Bs-PDi" secondAttribute="bottom" id="mJd-yL-l0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivy-6R-Syh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOT-hg-AKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="5"/>
        </scene>
    </scenes>
</document>
