<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="4gA-JJ-I0R">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mL8-ew-42t" customClass="OrdersViewController" customModule="Buyper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIW-pD-CcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-Hl-Y0b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-W1-5d6" userLabel="DurationsContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="zro-dK-Z29"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTk-W1-5d6" firstAttribute="centerX" secondItem="cFA-Hl-Y0b" secondAttribute="centerX" id="1DK-vz-6Wc"/>
                                    <constraint firstAttribute="bottom" secondItem="FTk-W1-5d6" secondAttribute="bottom" constant="347" id="3ko-LA-mgN"/>
                                    <constraint firstAttribute="trailing" secondItem="FTk-W1-5d6" secondAttribute="trailing" id="5Sg-bE-5BB"/>
                                    <constraint firstItem="FTk-W1-5d6" firstAttribute="leading" secondItem="cFA-Hl-Y0b" secondAttribute="leading" id="U2Z-hs-LFq"/>
                                    <constraint firstItem="FTk-W1-5d6" firstAttribute="top" secondItem="cFA-Hl-Y0b" secondAttribute="top" id="pDG-IC-thc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFA-Hl-Y0b" firstAttribute="trailing" secondItem="dIW-pD-CcG" secondAttribute="trailing" id="MiK-7A-WaA"/>
                            <constraint firstItem="cFA-Hl-Y0b" firstAttribute="bottom" secondItem="dIW-pD-CcG" secondAttribute="bottom" id="cdy-KY-crf"/>
                            <constraint firstItem="cFA-Hl-Y0b" firstAttribute="top" secondItem="Ivy-6R-Syh" secondAttribute="top" id="hcW-pX-RD4"/>
                            <constraint firstItem="cFA-Hl-Y0b" firstAttribute="leading" secondItem="dIW-pD-CcG" secondAttribute="leading" id="hpD-O7-elw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivy-6R-Syh"/>
                    </view>
                    <connections>
                        <outlet property="durationsContainer" destination="FTk-W1-5d6" id="zYj-wf-OzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOT-hg-AKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
